<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/client_locator_title"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="18dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/joblist_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Goldenrod"
                android:text="@string/inf_personnelles"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/tr_institution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_institution" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Hopital St Luc" />
                </TableRow>

                <TableRow

                    android:id="@+id/tr_codeSt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_codeST" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="ST9087" />

                </TableRow>

                <TableRow
                    android:id="@+id/tr_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_nom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Jean" />
                </TableRow>

                <TableRow

                    android:id="@+id/tr_prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_prenom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Marc" />

                </TableRow>

                <TableRow
                    android:id="@+id/tr_statutMatrimoniale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_statutM" />

                    <Spinner
                        android:id="@+id/sp_statutMatrimoniale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/statut_matrimoniale"
                        android:spinnerMode="dropdown" />

                </TableRow>

                <TableRow
                    android:id="@+id/tr_prefContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_prefContact" />

                    <Spinner
                        android:id="@+id/sp_preference_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/preference_contact"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <Button
                    android:id="@+id/btsave_inf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_text" />

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Goldenrod"
                android:text="@string/contact_tel"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <LinearLayout
                android:id = "@+id/relativeLayout1"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:background = "@color/Gray" >

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "@string/numero_tel"
                    android:textColor = "#ffffff" />

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "2"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "@string/type_tel"
                    android:textColor = "#ffffff"/>

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1.5"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "@string/moyen_prefere_contact"
                    android:textColor = "#ffffff" />

                <TextView
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:gravity = "center"
                    android:padding = "5dp"
                    android:text = "@string/moncash_natcash"
                    android:textColor = "#ffffff" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/rvModels"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            <ListView-->
<!--                android:id = "@+id/listview"-->
<!--                android:layout_width = "match_parent"-->
<!--                android:layout_height = "wrap_content"-->
<!--                android:divider = "@null"/>-->

            <Button
                android:id="@+id/btadd_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ShowPopupNouveauContact"
                android:text="@string/add_text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Goldenrod"
                android:text="@string/lieu_residence"
                android:textColor="@color/White"
                android:textSize="18dp" />

            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_departement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Ouest" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_commune" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Delmas" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_adresse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="46 Delmas 66" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_dpd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="" />
                </TableRow>

                <TableRow

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tr_avd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="" />
                </TableRow>
                <Button
                    android:id="@+id/btmodif_residence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ShowPopupModifLieuResidence"
                    android:text="@string/modif_residence" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/Goldenrod"
                    android:text="@string/personnes_contact"
                    android:textColor="@color/White"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btaddpersoncon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ShowPopUpAddPersonCon"
                    android:text="@string/add_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/Goldenrod"
                    android:text="@string/lieux_frquentes"
                    android:textColor="@color/White"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/btnouveau_lieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ShowPopupAddLieuFrequente"
                    android:text="@string/add_text" />

            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

